org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError --add-opens java.base/java.util=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=25.1.8937393
android.experimental.disableSourcePropertyOptimization=true
org.gradle.unsafe.configuration-cache=false
